;;; power buttons
(defwidget powermenu [] 
	(box :class "wid_get" :vexpand "false" :hexpand "false" :orientation "h"
		(button :class "btn_logout" :onclick "qtile cmd-obj -o cmd -f shutdown" "󰗽")
		(button :class "btn_sleep" :onclick "systemctl suspend" "󰒲")
		(button :class "btn_restart" :onclick "systemctl reboot" "󰑓")
		(button :class "btn_poweroff" :onclick "systemctl poweroff" "⏻")))



;;---------------------------------------------------------------------------------------------------------------------------

;; powermenu
(defwindow powermenu :stacking "fg" :focusable "false" 
	    :geometry (geometry 
							:y 38
							:width 255
							:height 41
              :anchor "top center"
              )
					(powermenu))
