;; Author : krashmello
;; Dotfiles : https://github.com/krashmello/dotfiles
;; Show a cheatsheet for the qtile environment.
;;

(include "cheatsheet/variables.yuck")

(defwidget cheatsheet []
    (scroll :hscroll true :vscroll true
        (box :class "cheatsheet" :orientation "v" :space-evenly "false"
            (top)
            (content)
        )
    )
)


(defwidget top []
  (box  
        :orientation "v"
        :spacing 0
        :space-evenly "false"
    (label  :class "title"
            :xalign 0.5
            :text "
░█▀▀░█░█░█▀▀░█▀█░▀█▀░█▀▀░█░█░█▀▀░█▀▀░▀█▀
░█░░░█▀█░█▀▀░█▀█░░█░░▀▀█░█▀█░█▀▀░█▀▀░░█░
░▀▀▀░▀░▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀░░▀░")
    (label  :class "title-info"
            :yalign 0
            :text "(Press Alt + F1 to close this window)")

  )
)

(defwidget content []
  (box :class "content" :orientation "h" :spacing 20 :space-evenly "true"
    (for columns in  options
      (box :orientation "v" :space-evenly "false" :spacing 1
        (for items in "${columns}"
          (box 
            (box  :orientation "v" :space-evenly "false" :spacing 1
              (box :orientation "h" :space-evenly "true"
                (label :class {items.class} :xalign 0.5 :text "${items.title}")
                (label :text "")
              )
              (box :orientation "v" :space-evenly "false" :spacing 1
                (for content in "${items.content}"
                  (box :orientation "h" :space-evenly "true"
                    (label :class "keys" :xalign 0 :text "${content.description}")
                    (label :class "keys-alt" :xalign 1 :text "${content.keys}")
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

;; Window cheatsheet ;;
(defwindow cheatsheet
  :geometry (geometry :x "0%"
                        :y "0%"
                        :width "76%"
                        :height "66%"
                        :anchor "center")
    :wm-ignore false
    (cheatsheet))
