# Batman Colorscheme for Kitty
# Basado en colorscheme proporcionado

foreground            #6f6f6f
background            #1b1d1e
selection_foreground  #4d504c
selection_background  #4d504c

# Cursor colors
cursor                  #fcef0c
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #e6dc44
url_style curly

# Kitty window border colors
active_border_color     #747271
inactive_border_color   #62605f
bell_border_color       #e6dc44

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #6f6f6f
active_tab_background   #1b1d1e
inactive_tab_foreground #6f6f6f
inactive_tab_background #1b1d1e
tab_bar_background      #1b1d1e

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #fff78e
mark2_foreground #1E1E2E
mark2_background #747271
mark3_foreground #1E1E2E
mark3_background #f4fd22


# black
color0   #1b1d1e
color8   #1b1d1e

# red
color1   #e6dc44
color9   #e6dc44

# green
color2   #a3be8c
color10  #a3be8c

# yellow
color3   #c8be46
color11  #c8be46

# blue
color4  #f4fd22
color12 #f4fd22

# magenta
color5   #747271
color13  #747271

# cyan
color6   #62605f
color14  #62605f

# white
color7   #c6c5bf
color15  #c6c5bf
