

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #3b4252
selection_background  #88c0d0

# Cursor colors
cursor                  #5e81ac
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #d08770
url_style curly

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #d8dee9
active_tab_background   #3b4252
inactive_tab_foreground #d8dee9
inactive_tab_background #181825
tab_bar_background      #2e3440

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC


# black
color0   #3b4252
color8   #3b4252

# red
color1   #bf616a
color9   #bf616a

# green
color2   #a3be8c
color10  #a3be8c

# yellow
color3   #ebcb8b
color11  #ebcb8b

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
