map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+t toggle_layout stack
map ctrl+alt+enter new_window_with_cwd
map ctrl+shift+enter new_tab_with_cwd

map ctrl+shift+alt+l next_layout
map ctrl+shift+alt+k scroll_line_up
map ctrl+shift+alt+j scroll_line_down
map ctrl+shift+alt+h show_scrollback


tab_bar_align center
tab_bar_style fade

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 1.0
detect_urls yes

repaint_delay 5
input_delay 3
sync_to_monitor yes



font_family FiraCode NFM
background_opacity 0.75

include themes/rose-pine.conf
