map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+alt+t toggle_layout stack
map ctrl+shift+enter new_tab_with_cwd
map ctrl+alt+enter new_window_with_cwd

map ctrl+shift+alt+l next_layout
map ctrl+shift+alt+k scroll_line_up
map ctrl+shift+alt+j scroll_line_down
map ctrl+shift+alt+h show_scrollback

map ctrl+alt+1                  goto_tab 1
map ctrl+alt+2                  goto_tab 2
map ctrl+alt+3                  goto_tab 3
map ctrl+alt+4                  goto_tab 4
map ctrl+alt+5                  goto_tab 5
map ctrl+alt+6                  goto_tab 6
map ctrl+alt+7                  goto_tab 7
map ctrl+alt+8                  goto_tab 8
map ctrl+alt+9                  goto_tab 9
map ctrl+shift+;                goto_tab -1


tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 5.0
tab_title_template         "󰇄 {title}"
active_tab_title_template  "󰧨 {title}"
active_tab_font_style  bold

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 1.0
detect_urls yes

repaint_delay 5
input_delay 3
sync_to_monitor yes


# font_family      CaskaydiaCove NF
# font_family      FiraCode NF
font_family      GeistMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
include themes/Catppuccin-Mocha.conf
