;; Author : krashmello
;; Dotfiles : https://github.com/krashmello/dotfiles
;; Show all notifications.
;;

(defpoll notify-list :interval "1s" "/bin/cat ~/.config/qtile/assets/eww/notify/notify-list.txt")

(defwidget notify []
    (scroll :hscroll true :vscroll true
        (box :class "notify" :orientation "v" :space-evenly "false"
            (notify-title)
            (notify-content)
        )
    )
)
(defwidget notify-title []
  (box  :class ""
          :orientation "v"
          :spacing 0
          :space-evenly "false"
    (label  :class "widget-notify-title"
            :xalign 0.5
            :text "
░█▀█░█▀█░▀█▀░▀█▀░█▀▀░▀█▀░█▀▀░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
░█░█░█░█░░█░░░█░░█▀▀░░█░░█░░░█▀█░░█░░░█░░█░█░█░█░▀▀█
░▀░▀░▀▀▀░░▀░░▀▀▀░▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀")
  )
)

(defwidget notify-content []
  (box :orientation "v"  :spacing 0
     (literal :content notify-list)
  )
)


(defwindow notify
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "50%"
                        :height "66%"
                        :anchor "center")

    :wm-ignore false
    (notify))
