      ......                       ......     
    .';cccc:,.                 .,:ccc:;'.      
    .'..';clllc;'.           .';clllc;'..'.      
    .cc;'..,:lllc:,.       .,:clll:,..';cc'       
    .cllc,  .':clllc:::;:::clllc;'.  ,cllc'        
    .clll,  ,:'.,:ccccccccccc:,.     ,lllc'         
    .clll,  oNKo;............. .;xc  ,lllc'         
    .clll,  oWMMXl           .:ONWo  ,lllc'          
    .clll,  oWMMMx.          oWMMWo  ,lllc'          
    .clll,  oWMMMx.         ;0MMWO,  ,lllc'          
    .clll,  oWMMMx.      .;kNMNO:.   ,lllc'          
    .clll,  oWMMMx.   .':ONMNx:..    ,lllc.          
    .clll,  oWMMMx. .c0NWMXd;'lOOc.  ,lllc.         
    .clll,  oWMMWx. oWWWKo,,oKWMMNl  ,lllc'         
    .clll,  oWMMMx. o0l;. .lXMMMMWo  ,lllc'        
    .clll,  oWMMWx. ..      ;0MMMWo  ,lllc.        
    .clll,  oWMMWd.         .xMMMXc  ,lllc.       
     .;cl,  oWW0l.          .xWXx,   ,lc;.      
       .''  :x:.            .co'     ',.       
