



${c6}
 ?55.              .5P?   
 G#B.    .    .    .B#G   
 G#G.  .7B?  JB?.  .G#G   
 G#G .?B#5^  ^5#B?. G#G   
 G#BJB#Y:      :Y#BJB#G   
 G###Y.          .Y###G   
 G###5.          .5###G   
 G####G.        .G####G   
 G##5Y#G:      :G#Y5##G   
 P##? J#B:    :B#J ?##P   
 ${c5}^~${c6}!:  J#G.  .G#J  :!${c5}~^   
 ${c5}^^${c6}^.   Y#G..G#Y   .^${c5}^^   
 ${c5}^~~.    ${c6}5#PP#5    ${c5}.~~^   
 ${c5}^~^.     ${c6}5##5     ${c5}.^~^   
 ${c5}^~^      ${c6}.^^.      ${c5}^~^   
 ${c5}:::                :::   
