//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "file",
    "source": "$HOME/.config/fastfetch/banner.txt",
    "padding": {
      "top": 2,
      "left": 2,
    },
    "color": {
      "1": "\u001b[3;37m",
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15,
    },
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "",
      "keyColor": "\u001b[38;5;110m", // = color3
      "format": "\u001b[38;5;255m{1}\u001b[38;5;110m@\u001b[3;33m{2}",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "os",
      "key": "  ┐",
      "format": "\u001b[38;5;255m{name} \u001b[3;33m{version-id}",
      "keyColor": "\u001b[38;5;110m", // = color3
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "kernel",
      "key": "   ├ ",
      "format": "\u001b[38;5;255m{sysname} \u001b[3;33m{release}",
      "keyColor": "\u001b[38;5;110m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "packages",
      "key": "   └ 󰏗 ",
      "format": "\u001b[38;5;255m{rpm} (rpm), {flatpak-system} (flatpak) \u001b[3;33m{all}(total)",
      "keyColor": "\u001b[38;5;110m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;110m󰌢  ┐",
    },
    {
      "type": "cpu",
      "key": "   ├ 󰊚",
      "showPeCoreCount": true,
      "format": "\u001b[38;5;255m{1} \u001b[3;33m{7}",
      "keyColor": "\u001b[38;5;110m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "memory",
      "key": "   ├ ",
      "format": "\u001b[38;5;255m[{1} / {2}] \u001b[3;33m{3}",
      "keyColor": "\u001b[38;5;110m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "uptime",
      "format": "\u001b[38;5;255m{2}h {3}m \u001b[3;33m{4}s",
      "key": "   └ ",
      "keyColor": "\u001b[38;5;110m",
      "outputColor": "\u001b[3;37m",
    },
    // {
    //   "type": "custom",
    //   "format": "\u001b[38;5;110mip ┐",
    // },
    // {
    //   "type": "localip",
    //   "key": "   ├ local",
    //   "format": "\u001b[38;5;255m{ipv4} \u001b[3;33m{speed}",
    //   "keyColor": "\u001b[38;5;110m",
    //   "outputColor": "\u001b[3;37m",
    // },
    // {
    //   "type": "publicip",
    //   "key": "   └ public",
    //   "format": "\u001b[38;5;255m{ip} \u001b[3;33m({location})",
    //   "keyColor": "\u001b[38;5;110m",
    //   "outputColor": "\u001b[3;37m",
    // },
    "break",
  ],
}
