configuration {
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-mode-complete: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  modi: "drun,window,run";

  font: "Dosis 14";
  drun-display-format: " {name} ";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;
  show-icons: true;

  display-drun: "  Menu";
  display-run: "  Run";
  display-window: "   Window";

  window-thumbnail: true;
  sort: true;
  sorting-method: "normal";

  timeout {
    action: "kb-cancel";
    delay: 30;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme"/dev/null"

* {
  bg: #191724;
  fg: #26233a;
  button: #ebbcba;
  background-color: @bg;
  text-color: @fg;
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  transparency: "real";
  width: 55%;
  border: 10px;
  border-radius: 15px;
  border-color: @bg;
  height: 65%;
}


entry {
  placeholder: "Search";
  placeholder-color: #f6c177;
  text-color: #f6c177;
  expand: false;
  height: 48px;
  padding: 2.0%;
  border-radius: 50%;
  background-color: #26233a;
}
/*
inputbar {
  children: [entry];
  background-image: url("bg.jpg");
  expand: false;
  border-radius: 10px 10px 0 0px;
  font: "Dosis 14";
  margin: 0 0 20px 0;
  padding: 200px 20px 20px 20px;
}
*/
logo{
    background-image: url("logo-km-rose-pine.png");
    background-size: 200px 200px;
    width: 100px;
  }

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  height: 90%;
}

inputbarbotton {
  children: [logo,listview,entry];
  expand: false;
  border-radius: 10px 10px 0 0px;
  font: "Dosis 14";
  margin: 0 0 20px 0;
  width: 30%;
  padding: 20px 20px 20px 20px;

}
wallpaper{
    background-image: url("surreal_art_by_thenumberoneai_dgfi3bl-fullview.jpg");
  }

mainbox {
  orientation: horizontal;
  children: [wallpaper, inputbarbotton];
}

element {
  padding: 10px;
  font: "Dosis 14";
  margin: 5px 5px 5px 5px;
  border-radius: 10px;
  background-color: #524f67;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0% 1% 0% 1%;
  font: "Dosis 14";
  background-color: inherit;
  text-color: #26233a;
}

element selected {
  background-color: @button;
  font: "Dosis 14";
  text-color: @fg;
  border-radius: 10px;
}

mode-switcher {
    horizontal-align: 0.5;
		padding: 0px 50px 0px 50px ;
		border: 1px;
}

button {
	expand: true;
	padding: 8px;
	text-color: @fg;
  border-radius: 10px;
  background-color: #524f67;
}
button selected  {
	background-color: @button;
  border-radius: 10px;
	border-color: #FFFFFF;
	text-color: #2e3440;
}

/*
  vim: ft=rasi
*/
