configuration {
  kb-row-up: "k";
  kb-row-down: "j";
  kb-row-left: "h";
  kb-row-right: "l";

  modi: "drun,window,run";

  font: "Dosis 14";
  drun-display-format: " {name} ";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;

  display-drun: "  Menu";
  display-run: "  Run";
  display-window: "   Window";

  window-thumbnail: true;
  sort: true;
  sorting-method: "normal";

  timeout {
    action: "kb-cancel";
    delay: 30;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme"/dev/null"

* {
  bg: #232136;
  fg: #e0def4;
  button: #6e6a86;
  background-color: @bg;
  text-color: @fg;
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  transparency: "real";
  width: 55%;
  border: 10px;
  border-radius: 15px;
  border-color: @bg;
  height: 65%;
}


entry {
  placeholder: "Search";
  placeholder-color: #81a1c1;
  text-color: @fg;
  expand: true;
  padding: 2.0%;
  border-radius: 50%;
  background-color: #393552;
}



inputbar {
  children: [entry];
  background-image: url("bg.jpg");
  expand: false;
  border-radius: 10px 10px 0 0px;
  font: "Dosis 14";
  margin: 0 0 20px 0;
  padding: 200px 20px 20px 20px;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
}

mainbox {
  children: [inputbar, mode-switcher, listview];
}

element {
  padding: 10px;
  font: "Dosis 14";
  margin: 5px 5px 5px 5px;
  border-radius: 10px;
  background-color: #393552;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0% 1% 0% 1%;
  font: "Dosis 14";
  background-color: inherit;
  text-color: inherit;
}
element selected {
  background-color: @button;
  font: "Dosis 14";
  text-color: @fg;
  border-radius: 10px;
}

mode-switcher {
    horizontal-align: 0.5;
			padding: 0px 50px 0px 50px ;
			border: 1px;
		}
button {
	expand: true;
	padding: 8px;
	text-color: @fg;
}
button selected  {
	background-color: @button;
  border-radius: 10px;
	border-color: #FFFFFF;
	text-color: #2e3440;
}

/*
  vim: ft=rasi
*/
