configuration {
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-mode-complete: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  modi: "window,run,drun";
  show-icons: true;
  font: "FiraCode NF 11";
  icon-theme: "Colloid-Dark";
}
@import "themes/macos-Catppuccin-Mocha.rasi"
#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 130px 200px;
}
mainbox {
    border: 0 0 2px 0;
    border-color: @borderMainBox;
    border-radius: 15;
    padding: 20;
    background-color: @background;
}
#textbox {
    text-color: @foreground;
}
#listview {
    padding: 20px;
    columns: 5;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
}
element {
    margin: 11px;
    padding: 14px;
    border-radius: 5px;
    orientation: vertical;
}
element-icon {
    size: 80px;
    margin: 0 10px 0 0;
}
element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @foreground;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    background-color: @selected-background;
    /*rgba(0,0,0,0.5);*/
    border-radius: 10px;
}
#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}
#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}
#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}
