configuration {
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-mode-complete: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  modi: "window,run,drun";
  show-icons: true;
  font: "GohuFont 11 Nerd Font 13";
  icon-theme: "Nordzy";
  display-drun:               "󰀻 ";
  display-window:               "󰀻 ";
}
@import "themes/default.rasi"
#window {
    background-color: transparent;
    border: 0px;
    padding: 0px;
    width: calc(100%-200px) 40%;
    hight: calc(100%-200px) 20%;
    children:["mainbox"];
}
mainbox {
    border: 0 0 2px 0;
    border-color: @BDR;
    border-radius: 15;
    background-color: @BG;
    children: ["inputbar","listview"];
}
textbox {
    text-color: @FG;
}
listview {
    padding: 20px;
    columns: 5;
    lines: 4;
    spacing: 10px;
    cycle: false;
    border: 0;
    dynamic: false;
    scrollbar: false;
    fixed-columns: true;
    background-color: transparent;
    children: ["element"];
}
element {
    border-radius: 5px;
    orientation: vertical;
    children: ["element-icon","element-text"];
}
element-icon {
    size: 70px;
}
element-text {
  font: "Fira Code Nerd Font bold 10";
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin: 0 11px;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @FG;
}
element.selected.normal {
    background-color: @SELTE;
    text-color:       @SEL;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @FG;
}

inputbar {
    enabled:true;
    spacing: 0;
    margin: 10px 30px;
    padding: 5px 15px;
    background-color: @SELTE;
    border-radius: 10px;
    children: ["prompt","entry"];

}
entry {
  placeholder: "";
    text-color: @SEL;
    placeholder-color: @SEL;
    spacing:    0;
    background-color: rgba(0,0,0,0);
}
prompt {
    spacing:    0;
    text-color: @SEL;
    background-color: rgba(0,0,0,0);
}
