configuration {
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-mode-complete: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  modi: "window,run,drun";
  show-icons: true;
  font: "FiraCode NF 11";
  icon-theme: "Colloid-Dark";
  display-drun:               " ";
  display-window:               " ";
}
@import "themes/macos-Catppuccin-Mocha.rasi"
#window {
    fullscreen: true;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 130px 200px;
    children:["mainbox"];
}
mainbox {
    border: 0 0 2px 0;
    border-color: @borderMainBox;
    border-radius: 15;
    padding: 20;
    background-color: @background;
    children: ["inputbar","listview"];
}
textbox {
    text-color: @foreground;
}
listview {
    padding: 20px;
    columns: 5;
    spacing: 4px;
    cycle: false;
    border: 0;
    dynamic: false;
    scrollbar: false;
    layout: vertical;
    fixed-columns: true;
    background-color: transparent;
    children: ["element"];
}
element {
    margin: 11px;
    padding: 14px;
    border-radius: 5px;
    orientation: vertical;
    children: ["element-icon","element-text"];
}
element-icon {
    size: 80px;
    margin: 0 10px 0 0;
}
element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

inputbar {
    enabled:true;
    spacing: 0;
    text-color: @selected-foreground;
    margin: 0 25%;
    padding: 5px 15px;
    background-color: @selected-background;
    border-radius: 10px;
    children: ["prompt","entry"];

}
entry {
  placeholder: "search...";
    text-color: @selected-foreground;
    placeholder-color: @selected-foreground;
    spacing:    0;
    background-color: rgba(0,0,0,0);
}
prompt {
    spacing:    0;
    text-color: inherit;
    background-color: rgba(0,0,0,0);
}
