@import "themes/default.rasi"
#window {
    fullscreen: true;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 130px 200px;
    children:["mainbox"];
}
mainbox {
    border: 0 0 2px 0;
    border-color: @BDR;
    border-radius: 15;
    padding: 20;
    background-color: @BG;
    children: ["inputbar","listview"];
}

listview {
    padding: 20px;
    columns: 1;
    spacing: 4px;
    cycle: false;
    border: 0;
    dynamic: false;
    scrollbar: false;
    fixed-columns: true;
    background-color: transparent;
    children: ["element"];
}

element {
    background-color: transparent;
    padding: 5px;
    border-radius: 5px;
    children: ["element-text"];
}

element-text { 
    background-color: transparent;
    text-color:       @FG;
    vertical-align:                 0.5;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @FG;
}
element.selected.normal {
    background-color: @SELTE;
    text-color:       @SEL;
    border-color: #d07ef2;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @FG;
}

inputbar {
    enabled:true;
    spacing: 0;
    text-color: @SEL;
    margin: 0 25%;
    padding: 5px 15px;
    background-color: @SELTE;
    border-radius: 10px;
    children: ["prompt","entry"];

}
entry {
  placeholder: "search...";
    text-color: @SEL;
    placeholder-color: @SEL;
    spacing:    0;
    background-color: rgba(0,0,0,0);
}
prompt {
    spacing:    0;
    text-color: inherit;
    background-color: rgba(0,0,0,0);
}


