@import "colors.rasi"
@import "font.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
}

window {
    width:      	        100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding:                45% 36%;
}

mainbox{
    width:      	        200px;
    padding:                20px;
    border:		            0px 0px 2px 0px;
    border-radius: 8px;
    border-color:           @BGA;
    width: 		            150px;
    location: 0;
  }
entry {
    expand: 		        true;
    text-color:		        @BDR;
}
