configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "themes/nord.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

*{
  screen-padding:               calc(50% - 85px) 36%;
  background-color: transparent;
  text-color: @FG;
}
#window {
    background-color: rgba(255, 255, 255, 0.1);
    fullscreen:true;
    padding: @screen-padding;
    location: center;
    children: ["mainbox"];
}
listview {
    background-color:               transparent;
    lines: 1;
    columns: 5;
    cycle:                          true;
    dynamic:                        true;
    spacing:                        15px;
}

mainbox {
    text-color:                     @FG;
    border:                  	    0 0 2px 0;
    border-color:                   @BDR;
    border-radius:                  15px;
    background-color:               @BG;
    children:[prompt,listview];
    spacing:                        15px;
    padding:                        15px;
}
  prompt{
  margin: 0 10%;
}
element {
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  10px;
    padding:                        20px;
    expand:true;
}

element-icon {
    background-color: 		        transparent;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        transparent;
    text-color:       		        inherit;
    font:			                "FiraCode NF 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @SELTE;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
