@import "themes/default.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

#window {
    background-color: @BG;
    width: calc(100% - 200px) 25%;
    height: 7em;
    children: ["mainbox"];
}

mainbox {
    text-color:                     @FG;
    border:                  	    0 0 2px 0;
    border-color:                   @BDR;
    border-radius:                  15px;
    background-color:               @BG;
    children:[prompt,listview];
    orientation:                    vertical;
    padding:                        15px;
}
listview {
    background-color:               transparent;
    spacing:                        15px;
    lines: 1;
    columns: 2;
    flow:                    horizontal;
    fixed-columns: true;
}
prompt{
  margin: 0px 0px 0px 0px;
  background-color: transparent;
  text-color: inherit;
}
element {
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  10px;
    padding:                        20px;
    children:[element-text];
}

element-text {
    background-color: 		        transparent;
    font:			                "FiraCode NF 20";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @SELTE;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
