
  *{
    screen-padding:               calc(50% - 85px) 20%;
}

@import "themes/default.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

#window {
    background-color: rgba(255, 255, 255, 0.1);
    location: center;
    children: [ mainbox ];
}

mainbox {
    text-color:                     @FG;
    border:                  	    0 0 2px 0;
    border-color:                   @BDR;
    border-radius:                  15px;
    background-color:               @BG;
    children:["listview"];
    padding:                        0px 15px;
}

listview {
    background-color:               transparent;
    fixed-columns: true;
    lines: 1;
    columns: 5;
    cycle:                          true;
    dynamic:                        true;
    scrollbar: false;
    children: ["element"];
    padding:                        5 0px;
    layout: vertical;
}

element {
    background-color:               transparent;
    text-color:                     @FG;
    width: 500px;
    border: 2px;
    orientation: vertical;
    children: ["element-icon"];
}

element-icon {
    background-color: 		        transparent;
    size:                           0px 150px;
}

element selected {
    background-color:               @SELTE;
    text-color:                     @SEL;
    border-radius:                  10px;
    border-color:                   @BDR;
}


