;; Author : krashmello
;; Dotfiles : https://github.com/krashmello/dotfiles
;; Show all config menu.
;;

(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" '$HOME/.config/qtile/scripts/sys_info --cpu')
(defpoll MEM_USAGE :interval "1s" "free -m | grep Mem | awk '{print ($3/$2)*100}'")
(defpoll volume_percent :interval "1s" "amixer sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll mic_percent :interval "1s" "amixer sget Capture | grep 'Mono:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll music_title :interval "1s" "playerctl metadata title")
(defpoll music_artist :interval "1s" "playerctl metadata artist")
(defpoll music_status :interval "1s" "playerctl status")
(defpoll music_icon :interval "1s" "playerctl metadata mpris:artUrl | cut -d \":\" -f 2 | sed 's/file://g'")

(defvar eww "$HOME/.config/qtile/scripts/eww -c $HOME/.config/qtile/assets/eww")
(defvar calendar_show false)

(defwidget menu []
    (eventbox
      :onhoverlost "${eww} close menu"
      (scroll :hscroll true :vscroll true
          (box :orientation "v" :space-evenly "false"
              (menu-content)
          )
      )
    )
)

(defwidget menu-content []
  (box :orientation "v"  :spacing 10 :space-evenly "false"
     (system)
     (box :spacing "10"
          :space-evenly "true" 
          :orientation "v"
          :class "volume_control"
          :vexpand "false"
          :hexpand "false"
        (volume)
        (mic)
     )
     (box
        :orientation "v"
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        :class "genwin"
        :spacing 10
        (box :orientation "h" :halign "center" :spacing 10 :space-evenly "false"
          (button :height 2 :class 'btn_flat' :onclick "${eww} update calendar_show=false" "  ")
          (button :height 2 :class 'btn_flat' :onclick "${eww} update calendar_show=true" "  ")
        )
        (box 
          :orientation "h"
          :space-evenly "false"
          :class "genwin"
          :vexpand "false"
          :hexpand "false"
          (revealer :transition "slideright"
              :reveal calendar_show
              :duration "200ms"
              :visible calendar_show

                (box :orientation "v" :space-evenly "false" :width 300 :spacing 0
              (cal)
              )
          )
          (revealer :transition "sliderleft"
              :reveal {!calendar_show ? true : false}
              :visible {!calendar_show ? true : false}
              :duration "200ms"
              (scroll :hscroll false :vscroll true :height 205
                (box :orientation "v" :space-evenly "false" :width 300 :spacing 0
                  (literal :content update-notify-list)
                  )
                )
          )
        )
     )
     (music)
  )
)

(defwidget system [] 
	(box :class "genwin" :vexpand "false" :hexpand "false" 
		(box 
      :orientation "v" 
      :spacing 10
      :space-evenly "true"
      :vexpand "false"
      :hexpand "false"
			(box 
        :class "cpu_bar"
        :orientation "h"
        :spacing 20
        :space-evenly "false"
				(label :class "iconcpu" :text " ")
				(scale :min 0 :max 100 :tooltip "${CPU_USAGE}%" :value CPU_USAGE )
      )
			(box :class "mem_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "iconmem" :text " ")
				(scale :min 0 :max 100 :tooltip "${MEM_USAGE}%" :value MEM_USAGE)
      )
			
		)
  )
)
(defwidget music []
  (box :orientation "v" :spacing 10 :space-evenly "false" :class "genwin" :vexpand "false" :hexpand "false"
    (image :path "${music_icon}" :image-width "100" :image-height "100")
    (label :text "${music_title} - ${music_artist}" :truncate "true")
    (box :orientation "h"  :space-evenly "false" :spacing 10 :halign "center" :vexpand "false" :hexpand "false"
      (button :onclick "playerctl previous"
              :class "iconcpu"
               " ")
      (button :onclick "playerctl play-pause"
              :class "iconcpu"
               "${music_status != 'Paused' ? '' : ''} ")
      (button :onclick "playerctl next"
              :class "iconcpu"
               " ")
      
    )
  )
)
(defwidget cal []
      (calendar :onclick "notify-send 'Calendar Clicked ' '{0}/{1}/{2}'" :class "cal")
)

(defwidget volume []
  (box  :space-evenly "false" :orientation "h" :spacing "3"
    (label  :class "volume_icon" :text " ")	
    (scale  :class "volbar"
          :value volume_percent
          :orientation "h"
          :tooltip "${volume_percent}%"
          :max 100
          :min 0
          :onchange "amixer sset Master {}%")
  )
)

(defwidget mic []
  (box  :space-evenly "false" :orientation "h" :spacing "3"
    (label :class "mic_icon" :text " ")	
    (scale :class "micbar"
          :value mic_percent
          :orientation "h"
          :tooltip "${mic_percent}%"
          :max 100
          :min 0
          :onchange "amixer sset Capture {}%")
  )
)

(defwindow menu
    :type "toolbar"
    :onlostfocus "notify-send 'Menu Closed'"
    :geometry (geometry :x "0%"
                        :y "27px"
                        :width "310px"
                        :height "608px"
                        :anchor "top right")

    (menu))
