* {
    BG:    #eff1f580;    /* fondo principal oscuro -> beige claro */
    BGA:   #FAF4ED80;    /* fondo alterno */
    FG:    #4c4f69;    /* primer plano, texto principal -> gris violáceo suave */
    FGA:   #4c4f69;    /* primer plano alterno, acentos -> rosa lavanda */
    BDR:   #dd7878;    /* borde suave -> marrón beige semitransparente */
    SEL:   #4c4f69;    /* foreground select (dejado igual para parecido) */
    BGB:   #E6D6B9;    /* fondo seleccionado -> beige medio */
    SELTE: #1792991A;    /* background selection (se mantiene para contraste) */
    UGT:   #DDB6F0;    /* texto destacado -> rosa lavanda */
    IMG:   #BBAE93;    /* fondo imagen, tonos crema oscuro -> marrón claro */
    OFF:   #988BA2;    /* texto o elemento inactivo -> gris lila */
    ON:    #A6D1899F;    /* activo, verde suave mantenido -> verde pastel ligero */
}
