* {
    BG:    #1917244d;    /* fondo principal oscuro */
    BGA:   #1F1D2E4d;    /* fondo alterno */
    FG:    #E0DEF4;    /* primer plano, texto principal */
    FGA:   #F6C177;    /* primer plano alterno, acentos */
    BDR:   #5de4c7FF;    /* borde*/
    SEL:   #add7ffff;    /* foreground select */
    BGB:   #1E1B2AFF;    /* fondo seleccionado */
    SELTE: #5de4c71A;    /* background selection con transparencia */
    UGT:   #F6C177FF;    /* texto destacado */
    IMG:   #2A2734FF;    /* fondo imagen tonos oscuros */
    OFF:   #6B6B6BFF;    /* texto o elemento inactivo */
    ON:    #81C8BDFF;    /* activo */
}
